- platform: nmap_tracker
  hosts: 192.168.254.100/28
  interval_seconds: 60
  track_new_devices: false

- platform: nmap_tracker
  hosts: 192.168.254.220/26
  interval_seconds: 300
  track_new_devices: false

- platform: bluetooth_tracker
  interval_seconds : 30
  track_new_devices: false

#- platform: bluetooth_le_tracker
#  device_id: hci0
#  interval_seconds : 30
#  track_new_devices: true

#- platform: googlehome
#  host: !secret google_home_host

#- platform: googlehome
#  host: !secret google_home_mini_host
